{
  "version": "6.2 Alpha",
  "versionCode": 20230106001,
  "author": "SCENE6",
  "project_url": "http://vtools.omarea.com/",
  "features": {
    "strict": true,
    "pedestal": false
  },
  "current": "vtools.powercfg",
  "files": [],
  "entry": "conservative.sh"
}